<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="SHOOT" display-tooltip-when-elided="true" class="Button" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/FFFFORWA.TTF?fileID=12800000&amp;guid=0989150bb71044347995ff74ead9af7e&amp;type=3#FFFFORWA&apos;); background-image: url(&apos;project://database/Assets/%C5%9Awinki%20Janosza/ButtonStartport.png?fileID=21300000&amp;guid=9a5bb22352a198f46b30ed4ad3af06c9&amp;type=3#ButtonStartport&apos;); height: 300px; width: 600px; transform-origin: bottom; left: 753px; top: 2582px; right: 81px; bottom: 156px; position: absolute; font-size: 60px;" />
    <ui:Button text="JUMP" display-tooltip-when-elided="true" class="Button" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/FFFFORWA.TTF?fileID=12800000&amp;guid=0989150bb71044347995ff74ead9af7e&amp;type=3#FFFFORWA&apos;); background-image: url(&apos;project://database/Assets/%C5%9Awinki%20Janosza/ButtonStartport.png?fileID=21300000&amp;guid=9a5bb22352a198f46b30ed4ad3af06c9&amp;type=3#ButtonStartport&apos;); height: 300px; width: 600px; transform-origin: bottom; left: 69px; top: 2582px; right: 765px; bottom: 156px; position: absolute; font-size: 60px;" />
</ui:UXML>
